[raspberry_pi]
raspberry_pi_1 ansible_host=192.168.2.60 ansible_user=rpimaster ansible_ssh_pass=root
raspberry_pi_2 ansible_host=192.168.2.61 ansible_user=rpinode ansible_ssh_pass=root
raspberry_pi_3 ansible_host=192.168.2.62 ansible_user=rpinode ansible_ssh_pass=root
raspberry_pi_4 ansible_host=192.168.2.63 ansible_user=rpinode ansible_ssh_pass=root
